<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/main_padding"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="0dp">
    </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">
        <Button
            android:id="@+id/download_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download"
       />

        <Button
            android:id="@+id/send_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_data"
            />
        </LinearLayout>
    </LinearLayout>
</layout>