<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="value"
            type="com.example.webapi.TableItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="10dp"
            android:textAlignment="center"
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{value.num}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/date"
            android:padding="9dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@{value.date}"
            android:gravity="center_horizontal" />

        <EditText
        android:id="@+id/edit_text"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:padding="9dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_weight="4"
        android:text="@{value.comment}"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"

        />
    </LinearLayout>
</layout>